### New Machine (POST)
POST http://localhost:8080/api/machines
Content-Type: application/json

{
  "hostname": "PC-GABINETE-01",
  "ipAddress": "192.168.0.15",
  "os": "Windows 11",
  "status": "ONLINE"
}

### Get All Machines (GET)
GET http://localhost:8080/api/machines

### Get Machines with ID 1
GET http://localhost:8080/api/machines/3

### Patch Machine with ID 1
PUT http://localhost:8080/api/machines/3
Content-Type: application/json

{
  "hostname": "PC-GABINETE-01-REVISADO",
  "ipAddress": "192.168.0.15",
  "os": "Windows 11",
  "status": "OFFLINE"
}

### Delete Machine ID 1
DELETE http://localhost:8080/api/machines/1

### Create Task for Machine Id
POST http://localhost:8080/api/tasks/machine/4
Content-Type: application/json

{
  "command": "ping 8.8.8.8",
  "status": "PENDING"
}

### Agent of Machine 4 asks for pending tasks
GET http://localhost:8080/api/tasks/machine/4/pending

### O Agente notificate that task 1 is completed
PUT http://localhost:8080/api/tasks/1/status
Content-Type: application/json

{
  "status": "COMPLETED"
}